# rename to .env
DB_DRIVER = 'sqlite'
DB_NAME = '/data/data.sqlite3'    # from docroot
DB_USER = 'root'
DB_PASSWORD = 'pass'
DB_ENCODING = 'utf-8'

DEBUG = true
ENV = 'dev'                       # prod / dev